<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ishimwe hervin's Portfolio</title>
    <link rel="stylesheet" href="portofolio.css">
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="#welcome-section">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a id="profile-link" href="https://github.com/isherve/personal-portofolio" target="_blank">GitHub Profile</a></li>
        </ul>
    </nav>

    <section id="welcome-section">
        <h1>Welcome to My Portfolio</h1>
        <p>Your one-stop destination for all my projects</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        
        <div class="project-tile">
            <h3>Project 1 </h3>
            <p>this project it describes camper cafe menu</p>
            <a href="https://github.com/isherve/camper-cafe-project" target="_blank">View camper cafe Project</a>
        </div>

        <div class="project-tile">
            <h3>Project 2</h3>
            <p>this project it shows cats photos and it is based on web design html and css</p>
            <a href="https://github.com/isherve/cat-photos" target="_blank">View cats photos</a>
        </div>
        
        <div class="project-tile">
            <h3>Project 3based on the class</h3>
            <p>it is aproject base on api.</p>
            <a href="https://github.com/Pelino-Courses/django-apis-super" target="_blank">View class Project on api</a>
        </div>

        <div class="project-tile">
            <h3>Project 4 based on the class  (app)&(api)</h3>
            <p> it is based on the class  (app)&(api).</p>
            <a href="https://github.com/Pelino-Courses/enhanced-property-management-django-api-dynamo-team" target="_blank">View class Project on api and app</a>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach me via email: ishimwehervin10@gmail.com</p>
        <p> telno: 25078101134</p>
    </section>
</body>
</html>